<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <p>This is Abdalla Kamesh's portfolio page.</p>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I'm Abdalla Kamesh from Egypt.</p>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>Project 1: website woocommerce for selling products.</li>
                <li>Project 2: company website site .</li>
                <li>Project 3: Jobboard website.</li>
            </ul>
        </section>
    </main>
    <section>
        <h2>Images that show my work</h2>
        <img src="/img/project1.png" alt="services 1" width="300">
        <img src="/img/project2.png" alt="services" width="300">  
        <img src="/img/project3.png" alt="services 3" width="300">
    </section>
</body>
</html>